--cpu=Cortex-M4.fp.sp
"13-timer_timer_stuff\startup_stm32f407xx.o"
"13-timer_timer_stuff\main.o"
"13-timer_timer_stuff\stm32f4xx_it.o"
"13-timer_timer_stuff\stm32f4xx_hal_msp.o"
"13-timer_timer_stuff\stm32f4xx_hal_adc.o"
"13-timer_timer_stuff\stm32f4xx_hal_adc_ex.o"
"13-timer_timer_stuff\stm32f4xx_hal_rcc.o"
"13-timer_timer_stuff\stm32f4xx_hal_rcc_ex.o"
"13-timer_timer_stuff\stm32f4xx_hal_flash.o"
"13-timer_timer_stuff\stm32f4xx_hal_flash_ex.o"
"13-timer_timer_stuff\stm32f4xx_hal_flash_ramfunc.o"
"13-timer_timer_stuff\stm32f4xx_hal_gpio.o"
"13-timer_timer_stuff\stm32f4xx_hal_dma_ex.o"
"13-timer_timer_stuff\stm32f4xx_hal_dma.o"
"13-timer_timer_stuff\stm32f4xx_hal_pwr.o"
"13-timer_timer_stuff\stm32f4xx_hal_pwr_ex.o"
"13-timer_timer_stuff\stm32f4xx_hal_cortex.o"
"13-timer_timer_stuff\stm32f4xx_hal.o"
"13-timer_timer_stuff\stm32f4xx_hal_exti.o"
"13-timer_timer_stuff\stm32f4xx_hal_tim.o"
"13-timer_timer_stuff\stm32f4xx_hal_tim_ex.o"
"13-timer_timer_stuff\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "13-TIMER_TIMER_Stuff\13-TIMER_TIMER_Stuff.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "13-TIMER_TIMER_Stuff.map" -o 13-TIMER_TIMER_Stuff\13-TIMER_TIMER_Stuff.axf