--cpu=Cortex-M4.fp.sp
"14-timer_clock_adc_butt\startup_stm32f407xx.o"
"14-timer_clock_adc_butt\i2c-lcd.o"
"14-timer_clock_adc_butt\main.o"
"14-timer_clock_adc_butt\stm32f4xx_it.o"
"14-timer_clock_adc_butt\stm32f4xx_hal_msp.o"
"14-timer_clock_adc_butt\stm32f4xx_hal_adc.o"
"14-timer_clock_adc_butt\stm32f4xx_hal_adc_ex.o"
"14-timer_clock_adc_butt\stm32f4xx_hal_rcc.o"
"14-timer_clock_adc_butt\stm32f4xx_hal_rcc_ex.o"
"14-timer_clock_adc_butt\stm32f4xx_hal_flash.o"
"14-timer_clock_adc_butt\stm32f4xx_hal_flash_ex.o"
"14-timer_clock_adc_butt\stm32f4xx_hal_flash_ramfunc.o"
"14-timer_clock_adc_butt\stm32f4xx_hal_gpio.o"
"14-timer_clock_adc_butt\stm32f4xx_hal_dma_ex.o"
"14-timer_clock_adc_butt\stm32f4xx_hal_dma.o"
"14-timer_clock_adc_butt\stm32f4xx_hal_pwr.o"
"14-timer_clock_adc_butt\stm32f4xx_hal_pwr_ex.o"
"14-timer_clock_adc_butt\stm32f4xx_hal_cortex.o"
"14-timer_clock_adc_butt\stm32f4xx_hal.o"
"14-timer_clock_adc_butt\stm32f4xx_hal_exti.o"
"14-timer_clock_adc_butt\stm32f4xx_hal_i2c.o"
"14-timer_clock_adc_butt\stm32f4xx_hal_i2c_ex.o"
"14-timer_clock_adc_butt\stm32f4xx_hal_tim.o"
"14-timer_clock_adc_butt\stm32f4xx_hal_tim_ex.o"
"14-timer_clock_adc_butt\stm32f4xx_hal_uart.o"
"14-timer_clock_adc_butt\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "14-TIMER_Clock_ADC_butt\14-TIMER_Clock_ADC_butt.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "14-TIMER_Clock_ADC_butt.map" -o 14-TIMER_Clock_ADC_butt\14-TIMER_Clock_ADC_butt.axf