--cpu=Cortex-M4.fp.sp
"esp8266_wifi\startup_stm32f407xx.o"
"esp8266_wifi\esp8266_hal.o"
"esp8266_wifi\main.o"
"esp8266_wifi\stm32f4xx_it.o"
"esp8266_wifi\stm32f4xx_hal_msp.o"
"esp8266_wifi\stm32f4xx_hal_spi.o"
"esp8266_wifi\stm32f4xx_hal_rcc.o"
"esp8266_wifi\stm32f4xx_hal_rcc_ex.o"
"esp8266_wifi\stm32f4xx_hal_flash.o"
"esp8266_wifi\stm32f4xx_hal_flash_ex.o"
"esp8266_wifi\stm32f4xx_hal_flash_ramfunc.o"
"esp8266_wifi\stm32f4xx_hal_gpio.o"
"esp8266_wifi\stm32f4xx_hal_dma_ex.o"
"esp8266_wifi\stm32f4xx_hal_dma.o"
"esp8266_wifi\stm32f4xx_hal_pwr.o"
"esp8266_wifi\stm32f4xx_hal_pwr_ex.o"
"esp8266_wifi\stm32f4xx_hal_cortex.o"
"esp8266_wifi\stm32f4xx_hal.o"
"esp8266_wifi\stm32f4xx_hal_exti.o"
"esp8266_wifi\stm32f4xx_hal_tim.o"
"esp8266_wifi\stm32f4xx_hal_tim_ex.o"
"esp8266_wifi\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "ESP8266_Wifi\ESP8266_Wifi.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ESP8266_Wifi.map" -o ESP8266_Wifi\ESP8266_Wifi.axf