--cpu=Cortex-M4.fp.sp
"uart_\startup_stm32f407xx.o"
"uart_\main.o"
"uart_\stm32f4xx_it.o"
"uart_\stm32f4xx_hal_msp.o"
"uart_\stm32f4xx_hal_tim.o"
"uart_\stm32f4xx_hal_tim_ex.o"
"uart_\stm32f4xx_hal_uart.o"
"uart_\stm32f4xx_hal_rcc.o"
"uart_\stm32f4xx_hal_rcc_ex.o"
"uart_\stm32f4xx_hal_flash.o"
"uart_\stm32f4xx_hal_flash_ex.o"
"uart_\stm32f4xx_hal_flash_ramfunc.o"
"uart_\stm32f4xx_hal_gpio.o"
"uart_\stm32f4xx_hal_dma_ex.o"
"uart_\stm32f4xx_hal_dma.o"
"uart_\stm32f4xx_hal_pwr.o"
"uart_\stm32f4xx_hal_pwr_ex.o"
"uart_\stm32f4xx_hal_cortex.o"
"uart_\stm32f4xx_hal.o"
"uart_\stm32f4xx_hal_exti.o"
"uart_\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "UART_\UART_.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UART_.map" -o UART_\UART_.axf