--cpu=Cortex-M4.fp.sp
"16-clock_internshipfinalproject\startup_stm32f429xx.o"
"16-clock_internshipfinalproject\i2c-lcd.o"
"16-clock_internshipfinalproject\main.o"
"16-clock_internshipfinalproject\stm32f4xx_it.o"
"16-clock_internshipfinalproject\stm32f4xx_hal_msp.o"
"16-clock_internshipfinalproject\stm32f4xx_hal_adc.o"
"16-clock_internshipfinalproject\stm32f4xx_hal_adc_ex.o"
"16-clock_internshipfinalproject\stm32f4xx_hal_rcc.o"
"16-clock_internshipfinalproject\stm32f4xx_hal_rcc_ex.o"
"16-clock_internshipfinalproject\stm32f4xx_hal_flash.o"
"16-clock_internshipfinalproject\stm32f4xx_hal_flash_ex.o"
"16-clock_internshipfinalproject\stm32f4xx_hal_flash_ramfunc.o"
"16-clock_internshipfinalproject\stm32f4xx_hal_gpio.o"
"16-clock_internshipfinalproject\stm32f4xx_hal_dma_ex.o"
"16-clock_internshipfinalproject\stm32f4xx_hal_dma.o"
"16-clock_internshipfinalproject\stm32f4xx_hal_pwr.o"
"16-clock_internshipfinalproject\stm32f4xx_hal_pwr_ex.o"
"16-clock_internshipfinalproject\stm32f4xx_hal_cortex.o"
"16-clock_internshipfinalproject\stm32f4xx_hal.o"
"16-clock_internshipfinalproject\stm32f4xx_hal_exti.o"
"16-clock_internshipfinalproject\stm32f4xx_hal_i2c.o"
"16-clock_internshipfinalproject\stm32f4xx_hal_i2c_ex.o"
"16-clock_internshipfinalproject\stm32f4xx_hal_spi.o"
"16-clock_internshipfinalproject\stm32f4xx_hal_tim.o"
"16-clock_internshipfinalproject\stm32f4xx_hal_tim_ex.o"
"16-clock_internshipfinalproject\stm32f4xx_hal_uart.o"
"16-clock_internshipfinalproject\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "16-Clock_InternshipFinalProject\16-Clock_InternshipFinalProject.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "16-Clock_InternshipFinalProject.map" -o 16-Clock_InternshipFinalProject\16-Clock_InternshipFinalProject.axf