--cpu=Cortex-M4.fp.sp
"discoaccel\startup_stm32f407xx.o"
"discoaccel\my_lis3dsh.o"
"discoaccel\main.o"
"discoaccel\stm32f4xx_it.o"
"discoaccel\stm32f4xx_hal_msp.o"
"discoaccel\stm32f4xx_hal_spi.o"
"discoaccel\stm32f4xx_hal_rcc.o"
"discoaccel\stm32f4xx_hal_rcc_ex.o"
"discoaccel\stm32f4xx_hal_flash.o"
"discoaccel\stm32f4xx_hal_flash_ex.o"
"discoaccel\stm32f4xx_hal_flash_ramfunc.o"
"discoaccel\stm32f4xx_hal_gpio.o"
"discoaccel\stm32f4xx_hal_dma_ex.o"
"discoaccel\stm32f4xx_hal_dma.o"
"discoaccel\stm32f4xx_hal_pwr.o"
"discoaccel\stm32f4xx_hal_pwr_ex.o"
"discoaccel\stm32f4xx_hal_cortex.o"
"discoaccel\stm32f4xx_hal.o"
"discoaccel\stm32f4xx_hal_exti.o"
"discoaccel\stm32f4xx_hal_tim.o"
"discoaccel\stm32f4xx_hal_tim_ex.o"
"discoaccel\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "DiscoAccel\DiscoAccel.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DiscoAccel.map" -o DiscoAccel\DiscoAccel.axf