--cpu=Cortex-M4.fp.sp
"st7920_128x64_clonnig\startup_stm32f407xx.o"
"st7920_128x64_clonnig\st7920_serial.o"
"st7920_128x64_clonnig\delay.o"
"st7920_128x64_clonnig\my_ili9341.o"
"st7920_128x64_clonnig\main.o"
"st7920_128x64_clonnig\stm32f4xx_it.o"
"st7920_128x64_clonnig\stm32f4xx_hal_msp.o"
"st7920_128x64_clonnig\glcd_my.o"
"st7920_128x64_clonnig\stm32f4xx_hal_spi.o"
"st7920_128x64_clonnig\stm32f4xx_hal_rcc.o"
"st7920_128x64_clonnig\stm32f4xx_hal_rcc_ex.o"
"st7920_128x64_clonnig\stm32f4xx_hal_flash.o"
"st7920_128x64_clonnig\stm32f4xx_hal_flash_ex.o"
"st7920_128x64_clonnig\stm32f4xx_hal_flash_ramfunc.o"
"st7920_128x64_clonnig\stm32f4xx_hal_gpio.o"
"st7920_128x64_clonnig\stm32f4xx_hal_dma_ex.o"
"st7920_128x64_clonnig\stm32f4xx_hal_dma.o"
"st7920_128x64_clonnig\stm32f4xx_hal_pwr.o"
"st7920_128x64_clonnig\stm32f4xx_hal_pwr_ex.o"
"st7920_128x64_clonnig\stm32f4xx_hal_cortex.o"
"st7920_128x64_clonnig\stm32f4xx_hal.o"
"st7920_128x64_clonnig\stm32f4xx_hal_exti.o"
"st7920_128x64_clonnig\stm32f4xx_hal_tim.o"
"st7920_128x64_clonnig\stm32f4xx_hal_tim_ex.o"
"st7920_128x64_clonnig\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "ST7920_128x64_cLOnniG\ST7920_128x64_cLOnniG.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ST7920_128x64_cLOnniG.map" -o ST7920_128x64_cLOnniG\ST7920_128x64_cLOnniG.axf