--cpu=Cortex-M4.fp.sp
"15-timer_stepper_motor\startup_stm32f407xx.o"
"15-timer_stepper_motor\motor_v1.o"
"15-timer_stepper_motor\main.o"
"15-timer_stepper_motor\stm32f4xx_it.o"
"15-timer_stepper_motor\stm32f4xx_hal_msp.o"
"15-timer_stepper_motor\stm32f4xx_hal_tim.o"
"15-timer_stepper_motor\stm32f4xx_hal_tim_ex.o"
"15-timer_stepper_motor\stm32f4xx_hal_rcc.o"
"15-timer_stepper_motor\stm32f4xx_hal_rcc_ex.o"
"15-timer_stepper_motor\stm32f4xx_hal_flash.o"
"15-timer_stepper_motor\stm32f4xx_hal_flash_ex.o"
"15-timer_stepper_motor\stm32f4xx_hal_flash_ramfunc.o"
"15-timer_stepper_motor\stm32f4xx_hal_gpio.o"
"15-timer_stepper_motor\stm32f4xx_hal_dma_ex.o"
"15-timer_stepper_motor\stm32f4xx_hal_dma.o"
"15-timer_stepper_motor\stm32f4xx_hal_pwr.o"
"15-timer_stepper_motor\stm32f4xx_hal_pwr_ex.o"
"15-timer_stepper_motor\stm32f4xx_hal_cortex.o"
"15-timer_stepper_motor\stm32f4xx_hal.o"
"15-timer_stepper_motor\stm32f4xx_hal_exti.o"
"15-timer_stepper_motor\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "15-TIMER_Stepper_MOTOR\15-TIMER_Stepper_MOTOR.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "15-TIMER_Stepper_MOTOR.map" -o 15-TIMER_Stepper_MOTOR\15-TIMER_Stepper_MOTOR.axf