--cpu=Cortex-M4.fp.sp
"se7gmn\startup_stm32f407xx.o"
"se7gmn\main.o"
"se7gmn\stm32f4xx_it.o"
"se7gmn\stm32f4xx_hal_msp.o"
"se7gmn\stm32f4xx_hal_tim.o"
"se7gmn\stm32f4xx_hal_tim_ex.o"
"se7gmn\stm32f4xx_hal_rcc.o"
"se7gmn\stm32f4xx_hal_rcc_ex.o"
"se7gmn\stm32f4xx_hal_flash.o"
"se7gmn\stm32f4xx_hal_flash_ex.o"
"se7gmn\stm32f4xx_hal_flash_ramfunc.o"
"se7gmn\stm32f4xx_hal_gpio.o"
"se7gmn\stm32f4xx_hal_dma_ex.o"
"se7gmn\stm32f4xx_hal_dma.o"
"se7gmn\stm32f4xx_hal_pwr.o"
"se7gmn\stm32f4xx_hal_pwr_ex.o"
"se7gmn\stm32f4xx_hal_cortex.o"
"se7gmn\stm32f4xx_hal.o"
"se7gmn\stm32f4xx_hal_exti.o"
"se7gmn\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "se7gmn\se7gmn.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "se7gmn.map" -o se7gmn\se7gmn.axf