--cpu=Cortex-M4.fp.sp
"nucleo\startup_stm32f429xx.o"
"nucleo\main.o"
"nucleo\stm32f4xx_it.o"
"nucleo\stm32f4xx_hal_msp.o"
"nucleo\stm32f4xx_hal_eth.o"
"nucleo\stm32f4xx_hal_rcc.o"
"nucleo\stm32f4xx_hal_rcc_ex.o"
"nucleo\stm32f4xx_hal_flash.o"
"nucleo\stm32f4xx_hal_flash_ex.o"
"nucleo\stm32f4xx_hal_flash_ramfunc.o"
"nucleo\stm32f4xx_hal_gpio.o"
"nucleo\stm32f4xx_hal_dma_ex.o"
"nucleo\stm32f4xx_hal_dma.o"
"nucleo\stm32f4xx_hal_pwr.o"
"nucleo\stm32f4xx_hal_pwr_ex.o"
"nucleo\stm32f4xx_hal_cortex.o"
"nucleo\stm32f4xx_hal.o"
"nucleo\stm32f4xx_hal_exti.o"
"nucleo\stm32f4xx_hal_tim.o"
"nucleo\stm32f4xx_hal_tim_ex.o"
"nucleo\stm32f4xx_hal_uart.o"
"nucleo\stm32f4xx_hal_pcd.o"
"nucleo\stm32f4xx_hal_pcd_ex.o"
"nucleo\stm32f4xx_ll_usb.o"
"nucleo\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "nucleo\nucleo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "nucleo.map" -o nucleo\nucleo.axf