--cpu=Cortex-M4.fp.sp
"adc_led\startup_stm32f407xx.o"
"adc_led\stm_my_lcd16x2.o"
"adc_led\main.o"
"adc_led\stm32f4xx_it.o"
"adc_led\stm32f4xx_hal_msp.o"
"adc_led\stm32f4xx_hal_adc.o"
"adc_led\stm32f4xx_hal_adc_ex.o"
"adc_led\stm32f4xx_hal_rcc.o"
"adc_led\stm32f4xx_hal_rcc_ex.o"
"adc_led\stm32f4xx_hal_flash.o"
"adc_led\stm32f4xx_hal_flash_ex.o"
"adc_led\stm32f4xx_hal_flash_ramfunc.o"
"adc_led\stm32f4xx_hal_gpio.o"
"adc_led\stm32f4xx_hal_dma_ex.o"
"adc_led\stm32f4xx_hal_dma.o"
"adc_led\stm32f4xx_hal_pwr.o"
"adc_led\stm32f4xx_hal_pwr_ex.o"
"adc_led\stm32f4xx_hal_cortex.o"
"adc_led\stm32f4xx_hal.o"
"adc_led\stm32f4xx_hal_exti.o"
"adc_led\stm32f4xx_hal_tim.o"
"adc_led\stm32f4xx_hal_tim_ex.o"
"adc_led\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "adc_led\adc_led.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "adc_led.map" -o adc_led\adc_led.axf