--cpu=Cortex-M4.fp.sp
"hal_interrupt\startup_stm32f407xx.o"
"hal_interrupt\main.o"
"hal_interrupt\stm32f4xx_it.o"
"hal_interrupt\stm32f4xx_hal_msp.o"
"hal_interrupt\stm32f4xx_hal_tim.o"
"hal_interrupt\stm32f4xx_hal_tim_ex.o"
"hal_interrupt\stm32f4xx_hal_rcc.o"
"hal_interrupt\stm32f4xx_hal_rcc_ex.o"
"hal_interrupt\stm32f4xx_hal_flash.o"
"hal_interrupt\stm32f4xx_hal_flash_ex.o"
"hal_interrupt\stm32f4xx_hal_flash_ramfunc.o"
"hal_interrupt\stm32f4xx_hal_gpio.o"
"hal_interrupt\stm32f4xx_hal_dma_ex.o"
"hal_interrupt\stm32f4xx_hal_dma.o"
"hal_interrupt\stm32f4xx_hal_pwr.o"
"hal_interrupt\stm32f4xx_hal_pwr_ex.o"
"hal_interrupt\stm32f4xx_hal_cortex.o"
"hal_interrupt\stm32f4xx_hal.o"
"hal_interrupt\stm32f4xx_hal_exti.o"
"hal_interrupt\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "HAL_INTERRUPT\HAL_INTERRUPT.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HAL_INTERRUPT.map" -o HAL_INTERRUPT\HAL_INTERRUPT.axf