--cpu=Cortex-M4.fp.sp
"repraplcd\startup_stm32f407xx.o"
"repraplcd\main.o"
"repraplcd\stm32f4xx_it.o"
"repraplcd\stm32f4xx_hal_msp.o"
"repraplcd\stm32f4xx_hal_spi.o"
"repraplcd\stm32f4xx_hal_rcc.o"
"repraplcd\stm32f4xx_hal_rcc_ex.o"
"repraplcd\stm32f4xx_hal_flash.o"
"repraplcd\stm32f4xx_hal_flash_ex.o"
"repraplcd\stm32f4xx_hal_flash_ramfunc.o"
"repraplcd\stm32f4xx_hal_gpio.o"
"repraplcd\stm32f4xx_hal_dma_ex.o"
"repraplcd\stm32f4xx_hal_dma.o"
"repraplcd\stm32f4xx_hal_pwr.o"
"repraplcd\stm32f4xx_hal_pwr_ex.o"
"repraplcd\stm32f4xx_hal_cortex.o"
"repraplcd\stm32f4xx_hal.o"
"repraplcd\stm32f4xx_hal_exti.o"
"repraplcd\stm32f4xx_hal_tim.o"
"repraplcd\stm32f4xx_hal_tim_ex.o"
"repraplcd\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "ReprapLCD\ReprapLCD.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ReprapLCD.map" -o ReprapLCD\ReprapLCD.axf