#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.MainLocation=Core/Src
ProjectManager.ProjectFileName=XX_Infusion_Syringe_pump.ioc
RCC.CortexFreq_Value=125000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F429ZITx
Mcu.PinsNb=5
ProjectManager.NoMain=false
RCC.PLLCLKFreq_Value=6000000
RCC.PLLQCLKFreq_Value=3000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false
RCC.RTCFreq_Value=32000
ProjectManager.DefaultFWLocation=true
RCC.VCOSAIOutputFreq_ValueQ=765625
RCC.VCOSAIOutputFreq_ValueR=1531250
ProjectManager.DeletePrevious=true
PG14.GPIOParameters=GPIO_Label
PG14.Locked=true
PG13.GPIO_Label=Led_Orange
PG13.Signal=GPIO_Output
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_HSE
ProjectManager.StackSize=0x400
RCC.SAI_BClocksFreq_Value=765625
RCC.FCLKCortexFreq_Value=125000
Mcu.IP2=SYS
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP0=NVIC
Mcu.IP1=RCC
Mcu.UserConstants=
ProjectManager.TargetToolchain=MDK-ARM V5.27
RCC.LCDTFTFreq_Value=765625
Mcu.ThirdPartyNb=0
PH0/OSC_IN.Mode=HSE-External-Clock-Source
RCC.HCLKFreq_Value=125000
Mcu.IPNb=3
RCC.I2SClocksFreq_Value=6000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=125000
RCC.VcooutputI2S=6000000
RCC.VcooutputI2SQ=6000000
PH1/OSC_OUT.Signal=RCC_OSC_OUT
ProjectManager.RegisterCallBack=
RCC.VCOSAIOutputFreq_Value=3062500
RCC.LSE_VALUE=32768
RCC.AHBFreq_Value=125000
Mcu.Pin0=PH0/OSC_IN
Mcu.Pin1=PH1/OSC_OUT
GPIO.groupedBy=
Mcu.Pin2=PG13
Mcu.Pin3=PG14
Mcu.Pin4=VP_SYS_VS_Systick
RCC.VCOI2SOutputFreq_Value=12000000
ProjectManager.ProjectBuild=false
PG14.Signal=GPIO_Output
RCC.HSE_VALUE=1000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PG13.Locked=true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
board=custom
RCC.VCOOutputFreq_Value=12000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.2
PH0/OSC_IN.Signal=RCC_OSC_IN
MxDb.Version=DB.6.0.0
RCC.APB2Freq_Value=125000
ProjectManager.BackupPrevious=false
MxCube.Version=6.0.1
RCC.VCOInputFreq_Value=62500
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=1000000
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.AHBCLKDivider=RCC_SYSCLK_DIV8
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PG14.GPIO_Label=Led_Green
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBCLKDivider,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LCDTFTFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SAI_AClocksFreq_Value,SAI_BClocksFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value,VCOSAIOutputFreq_ValueQ,VCOSAIOutputFreq_ValueR,VcooutputI2S,VcooutputI2SQ
PH1/OSC_OUT.Mode=HSE-External-Clock-Source
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F429ZITx
ProjectManager.HalAssertFull=false
RCC.RTCHSEDivFreq_Value=500000
ProjectManager.ProjectName=XX_Infusion_Syringe_pump
ProjectManager.UnderRoot=false
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=3000000
RCC.MCO2PinFreq_Value=1000000
RCC.SYSCLKFreq_VALUE=1000000
Mcu.Package=LQFP144
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PG13.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.APB1TimFreq_Value=125000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.APB1Freq_Value=125000
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F429ZITx
ProjectManager.LibraryCopy=0
RCC.SAI_AClocksFreq_Value=765625
