--cpu=Cortex-M4.fp.sp
"wifi_spi\startup_stm32f407xx.o"
"wifi_spi\main.o"
"wifi_spi\stm32f4xx_it.o"
"wifi_spi\stm32f4xx_hal_msp.o"
"wifi_spi\stm32f4xx_hal_spi.o"
"wifi_spi\stm32f4xx_hal_rcc.o"
"wifi_spi\stm32f4xx_hal_rcc_ex.o"
"wifi_spi\stm32f4xx_hal_flash.o"
"wifi_spi\stm32f4xx_hal_flash_ex.o"
"wifi_spi\stm32f4xx_hal_flash_ramfunc.o"
"wifi_spi\stm32f4xx_hal_gpio.o"
"wifi_spi\stm32f4xx_hal_dma_ex.o"
"wifi_spi\stm32f4xx_hal_dma.o"
"wifi_spi\stm32f4xx_hal_pwr.o"
"wifi_spi\stm32f4xx_hal_pwr_ex.o"
"wifi_spi\stm32f4xx_hal_cortex.o"
"wifi_spi\stm32f4xx_hal.o"
"wifi_spi\stm32f4xx_hal_exti.o"
"wifi_spi\stm32f4xx_hal_tim.o"
"wifi_spi\stm32f4xx_hal_tim_ex.o"
"wifi_spi\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "WIFI_SPI\WIFI_SPI.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "WIFI_SPI.map" -o WIFI_SPI\WIFI_SPI.axf