--cpu=Cortex-M4.fp.sp
"reprap_lcd\startup_stm32f407xx.o"
"reprap_lcd\main.o"
"reprap_lcd\stm32f4xx_it.o"
"reprap_lcd\stm32f4xx_hal_msp.o"
"reprap_lcd\stm32f4xx_hal_spi.o"
"reprap_lcd\stm32f4xx_hal_rcc.o"
"reprap_lcd\stm32f4xx_hal_rcc_ex.o"
"reprap_lcd\stm32f4xx_hal_flash.o"
"reprap_lcd\stm32f4xx_hal_flash_ex.o"
"reprap_lcd\stm32f4xx_hal_flash_ramfunc.o"
"reprap_lcd\stm32f4xx_hal_gpio.o"
"reprap_lcd\stm32f4xx_hal_dma_ex.o"
"reprap_lcd\stm32f4xx_hal_dma.o"
"reprap_lcd\stm32f4xx_hal_pwr.o"
"reprap_lcd\stm32f4xx_hal_pwr_ex.o"
"reprap_lcd\stm32f4xx_hal_cortex.o"
"reprap_lcd\stm32f4xx_hal.o"
"reprap_lcd\stm32f4xx_hal_exti.o"
"reprap_lcd\stm32f4xx_hal_tim.o"
"reprap_lcd\stm32f4xx_hal_tim_ex.o"
"reprap_lcd\system_stm32f4xx.o"
"reprap_lcd\u8g_arm.o"
--library_type=microlib --strict --scatter "Reprap_LCD\Reprap_LCD.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Reprap_LCD.map" -o Reprap_LCD\Reprap_LCD.axf